{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 input_event = \{\
	\'93provider_name\'94: \'93Microsoft-Windows-Security-Auditing\'94,\
	\'93provider_guid\'94: \'93\{54849625-5478-4994-a5ba-3e3b0328c30d\}\'94,\
	\'93eventid_qualifiers\'94: \'934704\'94,\
	\'93version\'94: \'930\'94,\
	\'93level\'94: \'930\'94,\
	\'93task\'94: \'9313570\'94,\
	\'93opcode\'94: \'930\'94,\
	\'93keywords\'94: \'930x8020000000000\'94,\
	\'93timecreated_systemtime\'94: 1_474_410_459,\
	\'93eventrecordid\'94: \'931049866\'94,\
	\'93correlation_activityid\'94: \'93\'94,\
	\'93correlation_relatedactivityid\'94: \'93\'94,\
	\'93execution_processid\'94: \'934\'94,\
	\'93execution_threadid\'94: \'9360\'94,\
	\'93channel\'94: \'93Security\'94,\
	\'93computer\'94: \'93IE10Win7\'94,\
	\'93security_userid\'94: \'93\'94,\
	\'93system\'94: None,\
	\'93data_name_subjectusersid\'94: \'93S-1-5-18\'94,\
	\'93data_name_subjectusername\'94: \'93DC01$\'94,\
	\'93data_name_subjectdomainname\'94: \'93CONTOSO\'94,\
	\'93data_name_subjectlogonid\'94: \'930x00000000000003e7\'94,\
	\'93data_name_targetsid\'94: \'93S-1-5-21-3457937927\'94,\
	\'93data_name_privilagelist\'94: \'93SeAuditPrivilege SeIncreaseWorkingSetPrivilege\'94,\
	\'93eventdata\'94: None,\
	\'93event\'94: None,\
\}}